{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>{{ title }}</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'main/styles.css' %}">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="shortcut icon" href="https://banner2.kisspng.com/20180504/cwq/kisspng-computer-icons-globe-icon-5aec89fa2a7194.7562561815254512581739.jpg" type="image/x-icon">
	<style>
		body {background-image: url({% static 'imgs/background.png'%});}
		table { border-collapse: collapse; width: 100%; cursor: default; }
		th, td { border-right: none; border-bottom: 1px solid black; padding: 10px; border-color: #00BFFF;}
		legend {cursor: default;}
		details[open] {outline: 0 !important;}
		.info tr:hover { background-color: lightgrey; }
		.users th:not(:first-child), .users td:not(:first-child) { text-align: center; width: 47%;}
		.users td { padding: 10px; }
		i:hover {text-decoration: underline;}
		.overlay {
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 10;
			display: none;
			background-color: rgba(0, 0, 0, 0.65);
			position: fixed;
			cursor: default;
		}
		 
		.overlay:target {
			display: block;
		}
		 
		.overlay:target+.popup, .overlay:target+.photo_change {
			-webkit-transform: translate(-50%, 0);
			-ms-transform: translate(-50%, 0);
			-o-transform: translate(-50%, 0);
			transform: translate(-50%, 0);
			top: 20%;
		}

		.close {
			top: -10px;
			right: -10px;
			width: 20px;
			height: 20px;
			position: absolute;
			padding: 0;
			border: 2px solid #ccc;
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			-ms-border-radius: 15px;
			-o-border-radius: 15px;
			border-radius: 15px;
			background-color: rgba(61, 61, 61, 0.8);
			-webkit-box-shadow: 0px 0px 10px #000;
			-moz-box-shadow: 0px 0px 10px #000;
			box-shadow: 0px 0px 10px #000;
			text-align: center;
			text-decoration: none;
			font: 13px/20px 'Tahoma', Arial, sans-serif;
			font-weight: bold;
			-webkit-transition: all ease .8s;
			-moz-transition: all ease .8s;
			-ms-transition: all ease .8s;
			-o-transition: all ease .8s;
			transition: all ease .8s;
		}
		 
		.close:before {
			color: rgba(255, 255, 255, 0.9);
			content: "X";
			text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
			font-size: 12px;
		}
		 
		.close:hover {
			background-color: rgba(252, 20, 0, 0.8);
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	</style>
</head>
<body>
<div class="tired">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
      <div class="container">
      	{% if title != "Авторизация" %}
        <a class="navbar-brand mb-0 h1" href="{% url 'home' %}" title="Система обработки заказов на обслуживание организацией">Система обработки заказов на обслуживание организацией</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
          <ul class="navbar-nav mr-auto">
            {% if title == "Заказы" %}
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">Заказы <span class="sr-only">(current)</span></a>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Заказы</a>
            {% endif %}
            </li>
            {% if 1 %}
            {% if title == "Управление заказами" %}
            <li class>
              <a class="nav-link" href="{% url 'manage' %}">Управление заказами <span class="sr-only">(current)</span></a>
                <li class="nav-item">
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'manage' %}">Управление заказами</a>
            </li>
            {% endif %}
            {% endif %}
          {% if user_group == "Модератор"%}
               <li class="nav-item">
              <a class="nav-link" href="{% url 'manageorg' %}">Управление организациями</a>
            </li>
              {% endif %}
          {% if user_group == "Модератор"%}
               <li class="nav-item">
              <a class="nav-link" href="{% url 'usersadm' %}">Управление пользователями</a>
            </li>
              {% endif %}
          {% if user_group == "Организация" %}
                 <li class="nav-item">
              <a class="nav-link" href="/taskoforg/?name={{ user_login }}">Мои заказы</a>
            </li>
              {% endif %}
          </ul>
        {% else %}
        	<a class="navbar-brand text-center" href="">Система обработки заказов на обслуживание организацией</a>
		{% endif %}
        </div>
      </div>
    </nav>
    <div class="d-inline-flex mt-5 ml-3" style="width: 100%;">
    	{% if title != "Авторизация" %}
	    <aside style="width: 23%;">
			<table class="align-middle info" style="background: white">
				<legend class="text-center">Ваши данные</legend>
				<div class="text-center" style="margin-left:auto;margin-right:auto;">
					<a href="#x" class="overlay" id="change"></a>
				</div>
				<tr><th>Пользователь</th><td class="text-right">{{ user_login }}</td></tr>
				<tr><th>Группа безопасности</th><td class="text-right">{{ user_group }}</td></tr>
                <tr><th>         <div class="navbar-nav">
			<a href="{% url 'exit' %}" class="btn btn-outline-secondary">Выйти</a>
          </div></th></tr>
			</table>
		</aside>
		<article class="border ml-4 rounded p-4 shadow-sm" style="width: 73%; background: white">
			{% block main %}
			{% endblock %}
		</article>
	</div>
		{% else %}
			{% block auth %}
			{% endblock %}
		{% endif %}
</div>
</body>
</html>